<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Monitor Gamer 144Hz con alta frecuencia de actualización y diseño moderno en FeliShop.">
  <meta name="keywords" content="monitor, gamer, 144Hz, FeliShop">
  <meta name="author" content="FeliShop">
  <title>FeliShop | Monitor Gamer 144Hz</title>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Header / Navbar -->
  <header class="header">
    <nav class="navbar container">
      <a href="../index.html" class="logo">FeliShop<span>Gamer</span></a>
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../productos.html" class="active">Productos</a></li>
        <li><a href="../nosotros.html">Nosotros</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
        <li><a href="../carrito.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <!-- Producto -->
  <main class="container my-5">
    <div class="row">
      <!-- Slider de imágenes -->
      <div class="col-md-6 mb-4">
        <div id="carouselProducto" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../assets/img/monitor1.jpg" class="d-block w-100 rounded" alt="Monitor Gamer 144Hz">
            </div>
            <div class="carousel-item">
              <img src="../assets/img/monitor2.jpg" class="d-block w-100 rounded" alt="Monitor Gamer 144Hz">
            </div>
            <div class="carousel-item">
              <img src="../assets/img/monitor3.jpg" class="d-block w-100 rounded" alt="Monitor Gamer 144Hz">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselProducto" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselProducto" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>

      <!-- Información del producto -->
      <div class="col-md-6 text-white">
        <h1>Monitor Gamer 144Hz</h1>
        <h3 class="text-warning">$249.990</h3>
        <p>Monitor Gamer 144Hz con alta frecuencia de actualización y diseño moderno, ideal para gaming competitivo y experiencias visuales fluidas.</p>
        <ul>
          <li>Frecuencia de actualización 144Hz</li>
          <li>Tiempo de respuesta rápido</li>
          <li>Pantalla con colores vibrantes y diseño moderno</li>
        </ul>
        <button class="btn btn-agregar btn-lg mt-3" onclick="agregarAlCarrito('Monitor Gamer 144Hz', 249990)">
          <i class="fas fa-cart-plus me-2"></i>Agregar al carrito
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-black text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 FeliShop. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
