@charset "UTF-8";
/* RESET GENERAL */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

/* TIPOGRAFÍA Y JERARQUÍAS */
h1, h2, h3, h4, h5, h6 {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.6;
}

a:hover {
  color: #00ffcc;
}

/* CLASES AUXILIARES */
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.btn-primary {
  background-color: #00ffcc;
  color: #1e1e2f;
  border: none;
  transition: background-color 0.3s ease;
}
.btn-primary:hover {
  background-color: #ff007f;
  color: #ffffff;
}

/* ======================
   HEADER Y HERO GAMER
====================== */
.header {
  width: 100%;
  background: linear-gradient(180deg, #0d0d1a 0%, #1e1e2f 100%);
  position: relative;
  z-index: 10;
  /* HERO */
}
.header .hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  padding: 2rem 1rem;
}
.header .hero .hero-content {
  max-width: 700px;
  animation: fadeIn 1.2s ease forwards;
}
.header .hero .hero-content h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 1rem;
}
.header .hero .hero-content h1 span {
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}
.header .hero .hero-content p {
  font-family: "Poppins", sans-serif;
  color: #b3b3b3;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.header .hero .hero-content .btn-primary {
  background-color: #00ffcc;
  color: #1e1e2f;
  padding: 0.8rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0.3rem;
  transition: all 0.3s ease;
}
.header .hero .hero-content .btn-primary:hover {
  background-color: #ff007f;
  color: #ffffff;
  box-shadow: 0 0 15px #ff007f;
}

/* Animaciones generales */
@keyframes neonText {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #00ffff;
  }
  100% {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff, 0 0 30px #ff00ff, 0 0 40px #00ffff;
  }
}
/* Hero neon */
.hero-title {
  font-family: "Orbitron", sans-serif;
  font-size: 3rem;
  animation: neonText 2s ease-in-out infinite alternate;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #ccc;
}

/* ======================
   NAVBAR GAMER
====================== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.2rem 2rem;
  position: sticky;
  top: 0;
  background-color: #1e1e2f;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.navbar .logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
.navbar .logo span {
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
}
.navbar .nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.navbar .nav-links li a {
  color: #ffffff;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}
.navbar .nav-links li a:hover, .navbar .nav-links li a.active {
  color: #00ffcc;
}
.navbar .nav-links li a:hover::after, .navbar .nav-links li a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #00ffcc;
  bottom: -4px;
  left: 0;
  border-radius: 2px;
}
.navbar .nav-links .cart-link {
  font-size: 1.3rem;
  color: #00ffcc;
  transition: transform 0.3s ease;
}
.navbar .nav-links .cart-link:hover {
  transform: scale(1.2);
}
.navbar .menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e2f;
    padding: 1.5rem 0;
    transform: translateY(-120%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
  }
  .navbar .nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }
  .navbar .nav-links li {
    margin-bottom: 1rem;
  }
  .navbar .menu-toggle {
    display: block;
  }
}
/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Icon boxes: misión, visión, historia */
.icon-box {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ff00ff;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.icon-box i {
  font-size: 3rem;
  color: #00ffff;
  margin-bottom: 15px;
}
.icon-box h4 {
  margin-bottom: 10px;
  color: #ff00ff;
}
.icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
}

/* Team cards */
.team-card {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ffff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.team-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ff00ff;
  margin-bottom: 15px;
}
.team-card h5 {
  margin-bottom: 5px;
}
.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
}

.hero {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  text-align: center;
  padding: 120px 20px 80px 20px;
  position: relative;
  overflow: hidden;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-family: "Orbitron", sans-serif;
  color: #ff00ff;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #00ffff;
}

body {
  background-color: #1a1a1a;
  color: #fff;
}

/* ======================
   PRODUCTOS GAMER - SCSS
====================== */
/* Contenedor de producto */
.product-card {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ff00ff;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff, 0 0 40px #ff00ff, 0 0 50px #00ffff;
  border-color: #00ffff;
  animation: rgbBorder 2s linear infinite;
}
.product-card {
  /* Imagen del producto */
}
.product-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
.product-card:hover img {
  transform: scale(1.05);
}
.product-card {
  /* Información del producto */
}
.product-card .product-info {
  padding: 20px;
  text-align: center;
}
.product-card .product-info h4 {
  color: #ff00ff;
  margin-bottom: 10px;
  font-family: "Orbitron", sans-serif;
  transition: color 0.3s, text-shadow 0.3s;
}
.product-card .product-info p {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 15px;
}
.product-card {
  /* Animación de neón al hover */
}
.product-card:hover .product-info h4 {
  animation: neonText 1.5s ease-in-out infinite alternate;
}

/* ======================
   ANIMACIONES
====================== */
/* Animación de neón para texto */
@keyframes neonText {
  0% {
    color: #ff00ff;
    text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #00ffff;
  }
  50% {
    color: #00ffff;
    text-shadow: 0 0 15px #ff00ff, 0 0 25px #00ffff, 0 0 35px #ff00ff;
  }
  100% {
    color: #ff00ff;
    text-shadow: 0 0 20px #00ffff, 0 0 30px #ff00ff, 0 0 40px #00ffff;
  }
}
/* Animación RGB para el borde */
@keyframes rgbBorder {
  0% {
    border-color: #ff00ff;
  }
  25% {
    border-color: #00ffff;
  }
  50% {
    border-color: #ff00ff;
  }
  75% {
    border-color: #00ffff;
  }
  100% {
    border-color: #ff00ff;
  }
}
/* ======================
   RESPONSIVE
====================== */
@media (max-width: 768px) {
  .product-card {
    margin-bottom: 20px;
  }
  .product-card .product-info h4 {
    font-size: 1.1rem;
  }
  .product-card .product-info p {
    font-size: 0.9rem;
  }
}
/* ======================
   CONTACTO PAGE STYLES
====================== */
.hero {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  text-align: center;
  padding: 120px 20px 80px 20px;
  position: relative;
  overflow: hidden;
}
.hero .hero-title {
  font-family: "Orbitron", sans-serif;
  font-size: 3rem;
  animation: neonText 2s ease-in-out infinite alternate;
}
.hero .hero-subtitle {
  font-size: 1.2rem;
  color: #ccc;
}

.section-title {
  font-family: "Orbitron", sans-serif;
  color: #ff00ff;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #00ffff;
}

.contact-form {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid #ff00ff;
  transition: all 0.3s;
}
.contact-form .form-label {
  color: #fff;
  font-weight: 500;
}
.contact-form .form-control {
  background: #1a1a1a;
  border: 2px solid #00ffff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s;
}
.contact-form .form-control:focus {
  border-color: #ff00ff;
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
  outline: none;
}
.contact-form .form-control::placeholder {
  color: #888;
}
.contact-form .btn-primary {
  background: #ff00ff;
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 12px 20px;
  margin-top: 10px;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.3s;
}
.contact-form .btn-primary:hover {
  background: #00ffff;
  color: #000;
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff, 0 0 30px #ff00ff;
  transform: scale(1.05);
}

/* ======================
   ANIMACIONES
====================== */
@keyframes neonText {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #00ffff;
  }
  100% {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff, 0 0 30px #ff00ff, 0 0 40px #00ffff;
  }
}
/* Responsive */
@media (max-width: 768px) {
  .hero {
    padding: 80px 20px 60px 20px;
  }
  .hero .hero-title {
    font-size: 2.2rem;
  }
  .hero .hero-subtitle {
    font-size: 1rem;
  }
  .contact-form {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
