<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contacto con FeliShop, tu tienda gamer de confianza.">
  <meta name="keywords" content="contacto, FeliShop, tienda gamer, soporte, ayuda">
  <meta name="author" content="FeliShop">
  <title>FeliShop | Contacto</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="header">
    <nav class="navbar container">
      <a href="index.html" class="logo">FeliShop<span>Gamer</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html" class="active">Contacto</a></li>
        <li><a href="carrito.html" class="cart-link"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero text-center">
    <h1 class="hero-title">Contáctanos</h1>
    <p class="lead hero-subtitle">Estamos para ayudarte. Completa el formulario y nuestro equipo gamer te responderá lo antes posible.</p>
  </section>

  <!-- Formulario -->
  <section class="section container">
    <h2 class="section-title">Formulario de Contacto</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="contact-form" class="contact-form">
          <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="tuemail@ejemplo.com" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Mensaje</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 FeliShop. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
