<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="FeliShop - Tienda gamer con los mejores periféricos, hardware y accesorios para potenciar tu experiencia de juego." />
  <meta name="keywords" content="tienda gamer, periféricos, hardware, auriculares, teclado, mouse, pc gamer" />
  <meta name="author" content="FeliShop" />
  <title>FeliShop | Tu Tienda Gamer</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS PERSONALIZADO -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- ===== HEADER / NAVBAR ===== -->
  <header class="header">
    <nav class="navbar container">
      <a href="index.html" class="logo">FeliShop<span>Gamer</span></a>

      <ul class="nav-links">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html" class="cart-link"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>

      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- ===== HERO ===== -->
    <section class="hero container">
      <div class="hero-content text-center">
        <h1>Potenciá tu setup al <span>máximo</span></h1>
        <p>Encuentra los mejores periféricos, hardware y accesorios gamer al mejor precio.</p>
        <a href="productos.html" class="btn-primary">Ver productos</a>
      </div>
    </section>
  </header>

  <!-- ===== SECCIÓN DE PRODUCTOS DESTACADOS ===== -->
  <main class="mt-5 pt-5">
    <section class="py-5 bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4 fw-bold">Productos Destacados</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card bg-secondary text-white h-100">
              <img src="assets/img/producto1.jpg" class="card-img-top" alt="Auriculares gamer RGB">
              <div class="card-body">
                <h5 class="card-title">Auriculares RGB Pro</h5>
                <p class="card-text">Sonido envolvente y comodidad extrema para largas sesiones de juego.</p>
                <a href="productos/producto1.html" class="btn btn-outline-light">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-secondary text-white h-100">
              <img src="assets/img/producto2.jpg" class="card-img-top" alt="Teclado mecánico gamer">
              <div class="card-body">
                <h5 class="card-title">Teclado Mecánico RGB</h5>
                <p class="card-text">Switches de precisión y diseño resistente para dominar cada partida.</p>
                <a href="productos/producto2.html" class="btn btn-outline-light">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-secondary text-white h-100">
              <img src="assets/img/producto3.jpg" class="card-img-top" alt="Mouse gamer RGB">
              <div class="card-body">
                <h5 class="card-title">Mouse Gamer Pro</h5>
                <p class="card-text">Precisión, velocidad y diseño ergonómico para un control total.</p>
                <a href="productos/producto3.html" class="btn btn-outline-light">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="bg-black text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 FeliShop. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS PERSONAL -->
  <script src="assets/js/main.js"></script>
</body>
</html>
