<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conoce la historia, misión y visión de FeliShop, tu tienda gamer de confianza.">
  <meta name="keywords" content="nosotros, FeliShop, tienda gamer, misión, visión, equipo">
  <meta name="author" content="FeliShop">
  <title>FeliShop | Nosotros</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="header">
    <nav class="navbar container">
      <a href="index.html" class="logo">FeliShop<span>Gamer</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html" class="active">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero text-center">
    <h1 class="hero-title">Conoce FeliShop</h1>
    <p class="lead hero-subtitle">Tu tienda gamer de confianza, donde la pasión por los juegos se encuentra con la tecnología de punta.</p>
  </section>

  <!-- Misión, Visión, Historia -->
  <section class="section container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="icon-box">
          <i class="fas fa-bullseye"></i>
          <h4>Misión</h4>
          <p>Brindar productos de calidad y tecnología avanzada para mejorar la experiencia gamer.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="icon-box">
          <i class="fas fa-eye"></i>
          <h4>Visión</h4>
          <p>Ser la tienda gamer líder en Latinoamérica, destacando por innovación y servicio.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="icon-box">
          <i class="fas fa-history"></i>
          <h4>Historia</h4>
          <p>Nacimos en 2022 con el objetivo de acercar la mejor tecnología gamer a todos los jugadores.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Equipo -->
  <section class="section container">
    <h2 class="section-title">Nuestro Equipo</h2>
    <div class="row justify-content-center">
      <div class="col-md-3 mb-4">
        <div class="team-card">
          <img src="assets/img/team1.jpg" alt="Felix, fundador">
          <h5>Felix Gimenez</h5>
          <p>Fundador & CEO</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="team-card">
          <img src="assets/img/team2.jpg" alt="Josefina, marketing">
          <h5>Josefina Garcia</h5>
          <p>Marketing & Diseño</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="team-card">
          <img src="assets/img/team3.jpg" alt="Maximo, soporte">
          <h5>Maximo Correa</h5>
          <p>Soporte Técnico</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 FeliShop. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
