<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Todos los productos gamer disponibles en FeliShop. Teclados, mouse, auriculares, hardware y más.">
  <meta name="keywords" content="productos gamer, tienda gamer, accesorios gamer, teclado, mouse, auriculares">
  <meta name="author" content="FeliShop">
  <title>FeliShop | Productos</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS PERSONALIZADO -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- ===== HEADER / NAVBAR ===== -->
  <header class="header">
    <nav class="navbar container">
      <a href="index.html" class="logo">FeliShop<span>Gamer</span></a>

      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html" class="active">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html" class="cart-link"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>

      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <section class="hero container">
      <div class="hero-content text-center">
        <h1>Explora todos nuestros <span>productos</span></h1>
        <p>Los mejores periféricos y hardware gamer para llevar tu setup al máximo.</p>
      </div>
    </section>
  </header>

  <!-- ===== SECCIÓN DE PRODUCTOS ===== -->
  <main class="container my-5">
    <h2 class="text-center mb-5 fw-bold">Nuestros Productos</h2>
    <div class="row g-4">

      <!-- Producto 1 -->
      <div class="col-md-4">
        <a href="productos/producto1.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto1.jpg" class="card-img-top" alt="Auriculares gamer RGB">
            <div class="card-body">
              <h5 class="card-title">Auriculares RGB Pro</h5>
              <p class="card-text">Sonido envolvente y comodidad extrema para largas sesiones de juego.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Producto 2 -->
      <div class="col-md-4">
        <a href="productos/producto2.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto2.jpg" class="card-img-top" alt="Teclado mecánico gamer">
            <div class="card-body">
              <h5 class="card-title">Teclado Mecánico RGB</h5>
              <p class="card-text">Switches de precisión y diseño resistente para dominar cada partida.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Producto 3 -->
      <div class="col-md-4">
        <a href="productos/producto3.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto3.jpg" class="card-img-top" alt="Mouse gamer RGB">
            <div class="card-body">
              <h5 class="card-title">Mouse Gamer Pro</h5>
              <p class="card-text">Precisión, velocidad y diseño ergonómico para un control total.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Producto 4 -->
      <div class="col-md-4">
        <a href="productos/producto4.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto4.jpg" class="card-img-top" alt="Mousepad gamer">
            <div class="card-body">
              <h5 class="card-title">Mousepad XL Gamer</h5>
              <p class="card-text">Superficie ultra suave y amplia para total libertad de movimiento.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Producto 5 -->
      <div class="col-md-4">
        <a href="productos/producto5.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto5.jpg" class="card-img-top" alt="Silla gamer">
            <div class="card-body">
              <h5 class="card-title">Silla Gamer Pro</h5>
              <p class="card-text">Ergonomía y comodidad para largas partidas de juego.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Producto 6 -->
      <div class="col-md-4">
        <a href="productos/producto6.html" class="card-link">
          <div class="card bg-secondary text-white h-100">
            <img src="assets/img/producto6.jpg" class="card-img-top" alt="Monitor gamer 144Hz">
            <div class="card-body">
              <h5 class="card-title">Monitor Gamer 144Hz</h5>
              <p class="card-text">Alta tasa de refresco y colores vivos para una experiencia profesional.</p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="bg-black text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 FeliShop. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS PERSONAL -->
  <script src="assets/js/main.js"></script>
</body>
</html>
