// 🎨 PALETA DE COLORES GAMER
$color-primary: #00ffcc;   // Verde neón / cian brillante
$color-secondary: #1e1e2f; // Fondo oscuro
$color-accent: #ff007f;    // Rosa neón para destacar
$color-text: #ffffff;
$color-muted: #b3b3b3;

// 🖋️ TIPOGRAFÍAS
$font-primary: 'Orbitron', sans-serif; // gamer / futurista
$font-secondary: 'Poppins', sans-serif;

// 📏 MEDIDAS Y BREAKPOINTS
$max-width: 1200px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;

// ⏱️ TRANSICIONES
$transition-fast: 0.3s ease;
$transition-slow: 0.6s ease;
